loyal-ki/love-story/.github/actions/prepare-android-build/action.yaml
name: prepare-android-build
description: Action to prepare environment for android build

inputs:
  sign:
    description: Flag to enable android package signing
    default: "true"

runs:
  using: composite
  steps:
    - name: ci/prepare-mobile-build
      uses: ./.github/actions/prepare-mobile-build

loyal-ki/love-story/.github/workflows/github-release.yml
- name: ci/prepare-android-build
  uses: ./.github/actions/prepare-android-build
  with:
    sign: false